export AWS_ACCESS_KEY_ID=ABCD1234
export AWS_SECRET_KEY=ABCD1234/lR7kxsy74qAWgG/yaTDvntH
export CONTROLLER_HOST=https://tower.example.com
export CONTROLLER_USERNAME=admin
export CONTROLLER_PASSWORD=pa55w0rd
export CONTROLLER_VERIFY_SSL=false
